# AndroidOTP

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitshekhar/example/: MyApplication.java
app/src/main/java/com/amitshekhar/example/data/: ServiceRequest.java
app/src/main/java/com/amitshekhar/example/data/listeners/: DataListener.java
app/src/main/java/com/amitshekhar/example/data/local/: PreferencesHelper.java
app/src/main/java/com/amitshekhar/example/data/remote/: AllApiInterface.java
app/src/main/java/com/amitshekhar/example/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/amitshekhar/example/ui/screen/accountscreen/: FragmentAccountScreen.java
app/src/main/java/com/amitshekhar/example/ui/screen/dashboardscreen/: Dashboard.java  DashboardDrawerListAdapter.java  FragmentAdapter.java
app/src/main/java/com/amitshekhar/example/ui/screen/homescreen/: FragmentHomeScreen.java
app/src/main/java/com/amitshekhar/example/ui/screen/locationscreen/: LocationScreen.java
app/src/main/java/com/amitshekhar/example/ui/screen/loginscreen/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java  ModelLoginActivity.java  PojoLoginUserDetails.java
app/src/main/java/com/amitshekhar/example/ui/screen/signupscreen/: ModelSignupActivity.java  PojoSignupUserDetails.java  SignupActivity.java  SignupMvpPresenter.java  SignupMvpView.java  SignupPresenter.java
app/src/main/java/com/amitshekhar/example/utils/: AlertUtils.java  CommonUtils.java  DialogUtils.java
app/src/main/java/com/amitshekhar/example/utils/fonts/: CustomButton.java  CustomEditText.java  CustomTextEditText.java  CustomTextView.java
app/src/main/res/drawable/: custom_round_button.xml  custom_round_button_inactive.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_location_screen.xml  activity_main.xml  activity_signup.xml  common_header.xml  content_dashboardscreen.xml  custom_alert_dialog.xml  custom_alert_dialog_okay_cancel.xml  custom_alert_dialog_otp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
